{
  "name": "api-lambda-save-dynamodb",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "sam package --template-file template.yml --output-template-file output.yml --s3-bucket ${npm_package_config_bucket_name}",
    "deploy": "sam deploy --template-file output.yml --stack-name ${npm_package_config_stack_name} --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND --parameter-overrides TableName=${npm_package_config_table_name}",
    "qd": "npm run package && npm run deploy"
  },
  "config": {
    "table_name": "chars_table",
    "bucket_name": "chars_code",
    "stack_name": "charsStack2"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
